PORT=""

FRONTEND_URL=""

COOKIE_ENCRYPTION_KEY=""
JWT_SECRET_KEY=""

OAUTH_GITHUB_CLIENT_ID=""
OAUTH_GITHUB_CLIENT_SECRET=""
OAUTH_GITHUB_REDIRECT_URL=""

DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""
DB_HOST=""
DB_NAME=""

MUX_ACCESS_TOKEN=""
MUX_SECRET_KEY=""